2025/11/09-19:56:42.064228 21 RocksDB version: 6.29.5
2025/11/09-19:56:42.064336 21 Git sha 0
2025/11/09-19:56:42.064341 21 Compile date 2023-11-07 23:58:42
2025/11/09-19:56:42.064353 21 DB SUMMARY
2025/11/09-19:56:42.064356 21 DB Session ID:  9AR7COLT1VTO8DMQFR0H
2025/11/09-19:56:42.064415 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/09-19:56:42.064422 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/09-19:56:42.064428 21                         Options.error_if_exists: 0
2025/11/09-19:56:42.064432 21                       Options.create_if_missing: 1
2025/11/09-19:56:42.064436 21                         Options.paranoid_checks: 1
2025/11/09-19:56:42.064439 21             Options.flush_verify_memtable_count: 1
2025/11/09-19:56:42.064441 21                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-19:56:42.064444 21                                     Options.env: 0x7b6ce473f2c0
2025/11/09-19:56:42.064449 21                                      Options.fs: PosixFileSystem
2025/11/09-19:56:42.064453 21                                Options.info_log: 0x7b6c92650050
2025/11/09-19:56:42.064455 21                Options.max_file_opening_threads: 16
2025/11/09-19:56:42.064459 21                              Options.statistics: (nil)
2025/11/09-19:56:42.064463 21                               Options.use_fsync: 0
2025/11/09-19:56:42.064467 21                       Options.max_log_file_size: 0
2025/11/09-19:56:42.064470 21                  Options.max_manifest_file_size: 1073741824
2025/11/09-19:56:42.064473 21                   Options.log_file_time_to_roll: 0
2025/11/09-19:56:42.064477 21                       Options.keep_log_file_num: 1000
2025/11/09-19:56:42.064481 21                    Options.recycle_log_file_num: 0
2025/11/09-19:56:42.064485 21                         Options.allow_fallocate: 1
2025/11/09-19:56:42.064489 21                        Options.allow_mmap_reads: 0
2025/11/09-19:56:42.064493 21                       Options.allow_mmap_writes: 0
2025/11/09-19:56:42.064495 21                        Options.use_direct_reads: 0
2025/11/09-19:56:42.064498 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-19:56:42.064502 21          Options.create_missing_column_families: 0
2025/11/09-19:56:42.064506 21                              Options.db_log_dir: 
2025/11/09-19:56:42.064510 21                                 Options.wal_dir: 
2025/11/09-19:56:42.064513 21                Options.table_cache_numshardbits: 6
2025/11/09-19:56:42.064515 21                         Options.WAL_ttl_seconds: 0
2025/11/09-19:56:42.064517 21                       Options.WAL_size_limit_MB: 0
2025/11/09-19:56:42.064521 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-19:56:42.064525 21             Options.manifest_preallocation_size: 4194304
2025/11/09-19:56:42.064529 21                     Options.is_fd_close_on_exec: 1
2025/11/09-19:56:42.064532 21                   Options.advise_random_on_open: 1
2025/11/09-19:56:42.064536 21                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-19:56:42.064552 21                    Options.db_write_buffer_size: 0
2025/11/09-19:56:42.064556 21                    Options.write_buffer_manager: 0x7b6c926040a0
2025/11/09-19:56:42.064560 21         Options.access_hint_on_compaction_start: 1
2025/11/09-19:56:42.064563 21  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-19:56:42.064566 21           Options.random_access_max_buffer_size: 1048576
2025/11/09-19:56:42.064570 21                      Options.use_adaptive_mutex: 0
2025/11/09-19:56:42.064574 21                            Options.rate_limiter: (nil)
2025/11/09-19:56:42.064580 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-19:56:42.064583 21                       Options.wal_recovery_mode: 2
2025/11/09-19:56:42.064586 21                  Options.enable_thread_tracking: 0
2025/11/09-19:56:42.064590 21                  Options.enable_pipelined_write: 0
2025/11/09-19:56:42.064594 21                  Options.unordered_write: 0
2025/11/09-19:56:42.064614 21         Options.allow_concurrent_memtable_write: 1
2025/11/09-19:56:42.064618 21      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-19:56:42.064622 21             Options.write_thread_max_yield_usec: 100
2025/11/09-19:56:42.064626 21            Options.write_thread_slow_yield_usec: 3
2025/11/09-19:56:42.064630 21                               Options.row_cache: None
2025/11/09-19:56:42.064634 21                              Options.wal_filter: None
2025/11/09-19:56:42.064638 21             Options.avoid_flush_during_recovery: 0
2025/11/09-19:56:42.064642 21             Options.allow_ingest_behind: 0
2025/11/09-19:56:42.064645 21             Options.preserve_deletes: 0
2025/11/09-19:56:42.064649 21             Options.two_write_queues: 0
2025/11/09-19:56:42.064653 21             Options.manual_wal_flush: 0
2025/11/09-19:56:42.064657 21             Options.atomic_flush: 0
2025/11/09-19:56:42.064660 21             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-19:56:42.064663 21                 Options.persist_stats_to_disk: 0
2025/11/09-19:56:42.064666 21                 Options.write_dbid_to_manifest: 0
2025/11/09-19:56:42.065010 21                 Options.log_readahead_size: 0
2025/11/09-19:56:42.065017 21                 Options.file_checksum_gen_factory: Unknown
2025/11/09-19:56:42.065021 21                 Options.best_efforts_recovery: 0
2025/11/09-19:56:42.065025 21                Options.max_bgerror_resume_count: 2147483647
2025/11/09-19:56:42.065028 21            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-19:56:42.065031 21             Options.allow_data_in_errors: 0
2025/11/09-19:56:42.065033 21             Options.db_host_id: __hostname__
2025/11/09-19:56:42.065038 21             Options.max_background_jobs: 1
2025/11/09-19:56:42.065041 21             Options.max_background_compactions: -1
2025/11/09-19:56:42.065043 21             Options.max_subcompactions: 1
2025/11/09-19:56:42.065046 21             Options.avoid_flush_during_shutdown: 0
2025/11/09-19:56:42.065050 21           Options.writable_file_max_buffer_size: 1048576
2025/11/09-19:56:42.065053 21             Options.delayed_write_rate : 16777216
2025/11/09-19:56:42.065056 21             Options.max_total_wal_size: 0
2025/11/09-19:56:42.065059 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-19:56:42.065064 21                   Options.stats_dump_period_sec: 600
2025/11/09-19:56:42.065066 21                 Options.stats_persist_period_sec: 600
2025/11/09-19:56:42.065069 21                 Options.stats_history_buffer_size: 1048576
2025/11/09-19:56:42.065072 21                          Options.max_open_files: -1
2025/11/09-19:56:42.065074 21                          Options.bytes_per_sync: 0
2025/11/09-19:56:42.065077 21                      Options.wal_bytes_per_sync: 0
2025/11/09-19:56:42.065079 21                   Options.strict_bytes_per_sync: 0
2025/11/09-19:56:42.065082 21       Options.compaction_readahead_size: 0
2025/11/09-19:56:42.065087 21                  Options.max_background_flushes: 1
2025/11/09-19:56:42.065090 21 Compression algorithms supported:
2025/11/09-19:56:42.065094 21 	kZSTDNotFinalCompression supported: 1
2025/11/09-19:56:42.065098 21 	kZSTD supported: 1
2025/11/09-19:56:42.065101 21 	kXpressCompression supported: 0
2025/11/09-19:56:42.065104 21 	kLZ4HCCompression supported: 0
2025/11/09-19:56:42.065107 21 	kLZ4Compression supported: 0
2025/11/09-19:56:42.065110 21 	kBZip2Compression supported: 0
2025/11/09-19:56:42.065113 21 	kZlibCompression supported: 0
2025/11/09-19:56:42.065117 21 	kSnappyCompression supported: 0
2025/11/09-19:56:42.065126 21 Fast CRC32 supported: Not supported on x86
2025/11/09-19:56:42.074976 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/09-19:56:42.084498 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/09-19:56:42.085120 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-19:56:42.085380 21               Options.comparator: leveldb.BytewiseComparator
2025/11/09-19:56:42.085388 21           Options.merge_operator: None
2025/11/09-19:56:42.085391 21        Options.compaction_filter: None
2025/11/09-19:56:42.085394 21        Options.compaction_filter_factory: None
2025/11/09-19:56:42.085399 21  Options.sst_partitioner_factory: None
2025/11/09-19:56:42.085402 21         Options.memtable_factory: SkipListFactory
2025/11/09-19:56:42.085406 21            Options.table_factory: BlockBasedTable
2025/11/09-19:56:42.085469 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6c926160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b6c92604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-19:56:42.085479 21        Options.write_buffer_size: 67108864
2025/11/09-19:56:42.085482 21  Options.max_write_buffer_number: 2
2025/11/09-19:56:42.085487 21        Options.compression[0]: NoCompression
2025/11/09-19:56:42.085491 21        Options.compression[1]: NoCompression
2025/11/09-19:56:42.085494 21        Options.compression[2]: ZSTD
2025/11/09-19:56:42.085497 21        Options.compression[3]: ZSTD
2025/11/09-19:56:42.085499 21        Options.compression[4]: ZSTD
2025/11/09-19:56:42.085502 21                  Options.bottommost_compression: Disabled
2025/11/09-19:56:42.085505 21       Options.prefix_extractor: nullptr
2025/11/09-19:56:42.085508 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-19:56:42.085510 21             Options.num_levels: 5
2025/11/09-19:56:42.085513 21        Options.min_write_buffer_number_to_merge: 1
2025/11/09-19:56:42.085516 21     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-19:56:42.085519 21     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-19:56:42.085522 21            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-19:56:42.085526 21                  Options.bottommost_compression_opts.level: 32767
2025/11/09-19:56:42.085529 21               Options.bottommost_compression_opts.strategy: 0
2025/11/09-19:56:42.085532 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-19:56:42.085535 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-19:56:42.085539 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-19:56:42.085542 21                  Options.bottommost_compression_opts.enabled: false
2025/11/09-19:56:42.085546 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-19:56:42.085549 21            Options.compression_opts.window_bits: -14
2025/11/09-19:56:42.085552 21                  Options.compression_opts.level: 32767
2025/11/09-19:56:42.085554 21               Options.compression_opts.strategy: 0
2025/11/09-19:56:42.085557 21         Options.compression_opts.max_dict_bytes: 0
2025/11/09-19:56:42.085560 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-19:56:42.085563 21         Options.compression_opts.parallel_threads: 1
2025/11/09-19:56:42.085566 21                  Options.compression_opts.enabled: false
2025/11/09-19:56:42.085940 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-19:56:42.085946 21      Options.level0_file_num_compaction_trigger: 4
2025/11/09-19:56:42.085950 21          Options.level0_slowdown_writes_trigger: 20
2025/11/09-19:56:42.085954 21              Options.level0_stop_writes_trigger: 36
2025/11/09-19:56:42.085957 21                   Options.target_file_size_base: 67108864
2025/11/09-19:56:42.085961 21             Options.target_file_size_multiplier: 2
2025/11/09-19:56:42.085965 21                Options.max_bytes_for_level_base: 268435456
2025/11/09-19:56:42.085969 21 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-19:56:42.085973 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-19:56:42.085980 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-19:56:42.085984 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-19:56:42.085988 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-19:56:42.085991 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-19:56:42.085995 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-19:56:42.085998 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-19:56:42.086001 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-19:56:42.086005 21       Options.max_sequential_skip_in_iterations: 8
2025/11/09-19:56:42.086010 21                    Options.max_compaction_bytes: 1677721600
2025/11/09-19:56:42.086013 21                        Options.arena_block_size: 1048576
2025/11/09-19:56:42.086017 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-19:56:42.086020 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-19:56:42.086024 21       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-19:56:42.086028 21                Options.disable_auto_compactions: 0
2025/11/09-19:56:42.086032 21                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-19:56:42.086036 21                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-19:56:42.086040 21 Options.compaction_options_universal.size_ratio: 1
2025/11/09-19:56:42.086044 21 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-19:56:42.086048 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-19:56:42.086052 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-19:56:42.086056 21 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-19:56:42.086060 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-19:56:42.086064 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-19:56:42.086068 21 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-19:56:42.086079 21                   Options.table_properties_collectors: 
2025/11/09-19:56:42.086084 21                   Options.inplace_update_support: 0
2025/11/09-19:56:42.086087 21                 Options.inplace_update_num_locks: 10000
2025/11/09-19:56:42.086090 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-19:56:42.086094 21               Options.memtable_whole_key_filtering: 0
2025/11/09-19:56:42.086098 21   Options.memtable_huge_page_size: 0
2025/11/09-19:56:42.086101 21                           Options.bloom_locality: 0
2025/11/09-19:56:42.086104 21                    Options.max_successive_merges: 0
2025/11/09-19:56:42.086107 21                Options.optimize_filters_for_hits: 0
2025/11/09-19:56:42.086111 21                Options.paranoid_file_checks: 0
2025/11/09-19:56:42.086115 21                Options.force_consistency_checks: 1
2025/11/09-19:56:42.086119 21                Options.report_bg_io_stats: 0
2025/11/09-19:56:42.086123 21                               Options.ttl: 2592000
2025/11/09-19:56:42.086127 21          Options.periodic_compaction_seconds: 0
2025/11/09-19:56:42.086131 21                       Options.enable_blob_files: false
2025/11/09-19:56:42.086257 21                           Options.min_blob_size: 0
2025/11/09-19:56:42.086262 21                          Options.blob_file_size: 268435456
2025/11/09-19:56:42.086265 21                   Options.blob_compression_type: NoCompression
2025/11/09-19:56:42.086268 21          Options.enable_blob_garbage_collection: false
2025/11/09-19:56:42.086271 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-19:56:42.086275 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-19:56:42.086278 21          Options.blob_compaction_readahead_size: 0
2025/11/09-19:56:42.089987 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/09-19:56:42.090000 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-19:56:42.090182 21 [db/version_set.cc:4409] Creating manifest 4
2025/11/09-19:56:42.111923 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b6c92655000
2025/11/09-19:56:42.112009 21 DB pointer 0x7b6c9263b000
2025/11/09-19:56:42.113934 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-19:56:42.113959 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b6c92604010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000747 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/09-20:06:42.114480 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-20:06:42.151856 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2524 writes, 2541 keys, 2524 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2524 writes, 0 syncs, 2524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2524 writes, 2541 keys, 2524 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2524 writes, 0 syncs, 2524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b6c92604010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
