2025/11/09-20:16:35.363897 23 RocksDB version: 6.29.5
2025/11/09-20:16:35.363961 23 Git sha 0
2025/11/09-20:16:35.363966 23 Compile date 2023-11-07 23:58:42
2025/11/09-20:16:35.363970 23 DB SUMMARY
2025/11/09-20:16:35.363974 23 DB Session ID:  J363RZ5GVLVHV7101O75
2025/11/09-20:16:35.364031 23 CURRENT file:  CURRENT
2025/11/09-20:16:35.364035 23 IDENTITY file:  IDENTITY
2025/11/09-20:16:35.364047 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/11/09-20:16:35.364051 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/11/09-20:16:35.364056 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 489101 ; 
2025/11/09-20:16:35.364060 23                         Options.error_if_exists: 0
2025/11/09-20:16:35.364064 23                       Options.create_if_missing: 1
2025/11/09-20:16:35.364072 23                         Options.paranoid_checks: 1
2025/11/09-20:16:35.364075 23             Options.flush_verify_memtable_count: 1
2025/11/09-20:16:35.364079 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/09-20:16:35.364082 23                                     Options.env: 0x7065a87c62c0
2025/11/09-20:16:35.364088 23                                      Options.fs: PosixFileSystem
2025/11/09-20:16:35.364091 23                                Options.info_log: 0x706556449140
2025/11/09-20:16:35.364096 23                Options.max_file_opening_threads: 16
2025/11/09-20:16:35.364099 23                              Options.statistics: (nil)
2025/11/09-20:16:35.364103 23                               Options.use_fsync: 0
2025/11/09-20:16:35.364106 23                       Options.max_log_file_size: 0
2025/11/09-20:16:35.364110 23                  Options.max_manifest_file_size: 1073741824
2025/11/09-20:16:35.364113 23                   Options.log_file_time_to_roll: 0
2025/11/09-20:16:35.364117 23                       Options.keep_log_file_num: 1000
2025/11/09-20:16:35.364120 23                    Options.recycle_log_file_num: 0
2025/11/09-20:16:35.364123 23                         Options.allow_fallocate: 1
2025/11/09-20:16:35.364127 23                        Options.allow_mmap_reads: 0
2025/11/09-20:16:35.364130 23                       Options.allow_mmap_writes: 0
2025/11/09-20:16:35.364133 23                        Options.use_direct_reads: 0
2025/11/09-20:16:35.364137 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/09-20:16:35.364140 23          Options.create_missing_column_families: 1
2025/11/09-20:16:35.364143 23                              Options.db_log_dir: 
2025/11/09-20:16:35.364147 23                                 Options.wal_dir: 
2025/11/09-20:16:35.364150 23                Options.table_cache_numshardbits: 6
2025/11/09-20:16:35.364154 23                         Options.WAL_ttl_seconds: 0
2025/11/09-20:16:35.364157 23                       Options.WAL_size_limit_MB: 0
2025/11/09-20:16:35.364160 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/09-20:16:35.364164 23             Options.manifest_preallocation_size: 4194304
2025/11/09-20:16:35.364167 23                     Options.is_fd_close_on_exec: 1
2025/11/09-20:16:35.364171 23                   Options.advise_random_on_open: 1
2025/11/09-20:16:35.364177 23                   Options.experimental_mempurge_threshold: 0.000000
2025/11/09-20:16:35.364182 23                    Options.db_write_buffer_size: 0
2025/11/09-20:16:35.364186 23                    Options.write_buffer_manager: 0x7065564111e0
2025/11/09-20:16:35.364189 23         Options.access_hint_on_compaction_start: 1
2025/11/09-20:16:35.364192 23  Options.new_table_reader_for_compaction_inputs: 0
2025/11/09-20:16:35.364196 23           Options.random_access_max_buffer_size: 1048576
2025/11/09-20:16:35.364199 23                      Options.use_adaptive_mutex: 0
2025/11/09-20:16:35.364203 23                            Options.rate_limiter: (nil)
2025/11/09-20:16:35.364206 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/09-20:16:35.364210 23                       Options.wal_recovery_mode: 2
2025/11/09-20:16:35.364213 23                  Options.enable_thread_tracking: 0
2025/11/09-20:16:35.364234 23                  Options.enable_pipelined_write: 0
2025/11/09-20:16:35.364238 23                  Options.unordered_write: 0
2025/11/09-20:16:35.364241 23         Options.allow_concurrent_memtable_write: 1
2025/11/09-20:16:35.364244 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/09-20:16:35.364248 23             Options.write_thread_max_yield_usec: 100
2025/11/09-20:16:35.364251 23            Options.write_thread_slow_yield_usec: 3
2025/11/09-20:16:35.364255 23                               Options.row_cache: None
2025/11/09-20:16:35.364258 23                              Options.wal_filter: None
2025/11/09-20:16:35.364261 23             Options.avoid_flush_during_recovery: 0
2025/11/09-20:16:35.364265 23             Options.allow_ingest_behind: 0
2025/11/09-20:16:35.364268 23             Options.preserve_deletes: 0
2025/11/09-20:16:35.364272 23             Options.two_write_queues: 0
2025/11/09-20:16:35.364275 23             Options.manual_wal_flush: 0
2025/11/09-20:16:35.364278 23             Options.atomic_flush: 0
2025/11/09-20:16:35.364282 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/09-20:16:35.364285 23                 Options.persist_stats_to_disk: 0
2025/11/09-20:16:35.364288 23                 Options.write_dbid_to_manifest: 0
2025/11/09-20:16:35.364292 23                 Options.log_readahead_size: 0
2025/11/09-20:16:35.364295 23                 Options.file_checksum_gen_factory: Unknown
2025/11/09-20:16:35.364298 23                 Options.best_efforts_recovery: 0
2025/11/09-20:16:35.364302 23                Options.max_bgerror_resume_count: 2147483647
2025/11/09-20:16:35.364305 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/09-20:16:35.364309 23             Options.allow_data_in_errors: 0
2025/11/09-20:16:35.364312 23             Options.db_host_id: __hostname__
2025/11/09-20:16:35.364315 23             Options.max_background_jobs: 1
2025/11/09-20:16:35.364319 23             Options.max_background_compactions: -1
2025/11/09-20:16:35.364322 23             Options.max_subcompactions: 1
2025/11/09-20:16:35.364326 23             Options.avoid_flush_during_shutdown: 0
2025/11/09-20:16:35.364329 23           Options.writable_file_max_buffer_size: 1048576
2025/11/09-20:16:35.364332 23             Options.delayed_write_rate : 16777216
2025/11/09-20:16:35.364336 23             Options.max_total_wal_size: 0
2025/11/09-20:16:35.364339 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/09-20:16:35.364343 23                   Options.stats_dump_period_sec: 600
2025/11/09-20:16:35.364346 23                 Options.stats_persist_period_sec: 600
2025/11/09-20:16:35.364349 23                 Options.stats_history_buffer_size: 1048576
2025/11/09-20:16:35.364353 23                          Options.max_open_files: -1
2025/11/09-20:16:35.364356 23                          Options.bytes_per_sync: 0
2025/11/09-20:16:35.364360 23                      Options.wal_bytes_per_sync: 0
2025/11/09-20:16:35.364364 23                   Options.strict_bytes_per_sync: 0
2025/11/09-20:16:35.364368 23       Options.compaction_readahead_size: 0
2025/11/09-20:16:35.364372 23                  Options.max_background_flushes: 1
2025/11/09-20:16:35.364375 23 Compression algorithms supported:
2025/11/09-20:16:35.364378 23 	kZSTDNotFinalCompression supported: 1
2025/11/09-20:16:35.364382 23 	kZSTD supported: 1
2025/11/09-20:16:35.364386 23 	kXpressCompression supported: 0
2025/11/09-20:16:35.364389 23 	kLZ4HCCompression supported: 0
2025/11/09-20:16:35.364393 23 	kLZ4Compression supported: 0
2025/11/09-20:16:35.364396 23 	kBZip2Compression supported: 0
2025/11/09-20:16:35.364400 23 	kZlibCompression supported: 0
2025/11/09-20:16:35.364403 23 	kSnappyCompression supported: 0
2025/11/09-20:16:35.364408 23 Fast CRC32 supported: Not supported on x86
2025/11/09-20:16:35.364740 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/11/09-20:16:35.364996 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/09-20:16:35.365002 23               Options.comparator: leveldb.BytewiseComparator
2025/11/09-20:16:35.365006 23           Options.merge_operator: None
2025/11/09-20:16:35.365010 23        Options.compaction_filter: None
2025/11/09-20:16:35.365014 23        Options.compaction_filter_factory: None
2025/11/09-20:16:35.365017 23  Options.sst_partitioner_factory: None
2025/11/09-20:16:35.365021 23         Options.memtable_factory: SkipListFactory
2025/11/09-20:16:35.365025 23            Options.table_factory: BlockBasedTable
2025/11/09-20:16:35.365069 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706556400620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x706555604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-20:16:35.365074 23        Options.write_buffer_size: 67108864
2025/11/09-20:16:35.365078 23  Options.max_write_buffer_number: 2
2025/11/09-20:16:35.365082 23        Options.compression[0]: NoCompression
2025/11/09-20:16:35.365087 23        Options.compression[1]: NoCompression
2025/11/09-20:16:35.365090 23        Options.compression[2]: ZSTD
2025/11/09-20:16:35.365094 23        Options.compression[3]: ZSTD
2025/11/09-20:16:35.365098 23        Options.compression[4]: ZSTD
2025/11/09-20:16:35.365102 23                  Options.bottommost_compression: Disabled
2025/11/09-20:16:35.365106 23       Options.prefix_extractor: nullptr
2025/11/09-20:16:35.365110 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-20:16:35.365113 23             Options.num_levels: 5
2025/11/09-20:16:35.365117 23        Options.min_write_buffer_number_to_merge: 1
2025/11/09-20:16:35.365121 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-20:16:35.365124 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-20:16:35.365128 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-20:16:35.365132 23                  Options.bottommost_compression_opts.level: 32767
2025/11/09-20:16:35.365135 23               Options.bottommost_compression_opts.strategy: 0
2025/11/09-20:16:35.365139 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-20:16:35.365143 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:16:35.365147 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-20:16:35.365150 23                  Options.bottommost_compression_opts.enabled: false
2025/11/09-20:16:35.365154 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:16:35.365158 23            Options.compression_opts.window_bits: -14
2025/11/09-20:16:35.365161 23                  Options.compression_opts.level: 32767
2025/11/09-20:16:35.365165 23               Options.compression_opts.strategy: 0
2025/11/09-20:16:35.365169 23         Options.compression_opts.max_dict_bytes: 0
2025/11/09-20:16:35.365172 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:16:35.365176 23         Options.compression_opts.parallel_threads: 1
2025/11/09-20:16:35.365197 23                  Options.compression_opts.enabled: false
2025/11/09-20:16:35.365201 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:16:35.365205 23      Options.level0_file_num_compaction_trigger: 4
2025/11/09-20:16:35.365209 23          Options.level0_slowdown_writes_trigger: 20
2025/11/09-20:16:35.365213 23              Options.level0_stop_writes_trigger: 36
2025/11/09-20:16:35.365216 23                   Options.target_file_size_base: 67108864
2025/11/09-20:16:35.365220 23             Options.target_file_size_multiplier: 2
2025/11/09-20:16:35.365224 23                Options.max_bytes_for_level_base: 268435456
2025/11/09-20:16:35.365228 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-20:16:35.365231 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-20:16:35.365236 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-20:16:35.365240 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-20:16:35.365244 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-20:16:35.365248 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-20:16:35.365252 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-20:16:35.365255 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-20:16:35.365259 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-20:16:35.365263 23       Options.max_sequential_skip_in_iterations: 8
2025/11/09-20:16:35.365267 23                    Options.max_compaction_bytes: 1677721600
2025/11/09-20:16:35.365270 23                        Options.arena_block_size: 1048576
2025/11/09-20:16:35.365274 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-20:16:35.365278 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-20:16:35.365282 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-20:16:35.365285 23                Options.disable_auto_compactions: 0
2025/11/09-20:16:35.365290 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-20:16:35.365294 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-20:16:35.365298 23 Options.compaction_options_universal.size_ratio: 1
2025/11/09-20:16:35.365301 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-20:16:35.365305 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-20:16:35.365309 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-20:16:35.365312 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-20:16:35.365317 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-20:16:35.365322 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-20:16:35.365326 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-20:16:35.365335 23                   Options.table_properties_collectors: 
2025/11/09-20:16:35.365340 23                   Options.inplace_update_support: 0
2025/11/09-20:16:35.365344 23                 Options.inplace_update_num_locks: 10000
2025/11/09-20:16:35.365348 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-20:16:35.365353 23               Options.memtable_whole_key_filtering: 0
2025/11/09-20:16:35.365356 23   Options.memtable_huge_page_size: 0
2025/11/09-20:16:35.365360 23                           Options.bloom_locality: 0
2025/11/09-20:16:35.365364 23                    Options.max_successive_merges: 0
2025/11/09-20:16:35.365367 23                Options.optimize_filters_for_hits: 0
2025/11/09-20:16:35.365371 23                Options.paranoid_file_checks: 0
2025/11/09-20:16:35.365375 23                Options.force_consistency_checks: 1
2025/11/09-20:16:35.365378 23                Options.report_bg_io_stats: 0
2025/11/09-20:16:35.365382 23                               Options.ttl: 2592000
2025/11/09-20:16:35.365386 23          Options.periodic_compaction_seconds: 0
2025/11/09-20:16:35.365404 23                       Options.enable_blob_files: false
2025/11/09-20:16:35.365408 23                           Options.min_blob_size: 0
2025/11/09-20:16:35.365412 23                          Options.blob_file_size: 268435456
2025/11/09-20:16:35.365416 23                   Options.blob_compression_type: NoCompression
2025/11/09-20:16:35.365420 23          Options.enable_blob_garbage_collection: false
2025/11/09-20:16:35.365423 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-20:16:35.365428 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-20:16:35.365432 23          Options.blob_compaction_readahead_size: 0
2025/11/09-20:16:35.365736 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/09-20:16:35.365740 23               Options.comparator: leveldb.BytewiseComparator
2025/11/09-20:16:35.365743 23           Options.merge_operator: None
2025/11/09-20:16:35.365745 23        Options.compaction_filter: None
2025/11/09-20:16:35.365748 23        Options.compaction_filter_factory: None
2025/11/09-20:16:35.365750 23  Options.sst_partitioner_factory: None
2025/11/09-20:16:35.365752 23         Options.memtable_factory: SkipListFactory
2025/11/09-20:16:35.365754 23            Options.table_factory: BlockBasedTable
2025/11/09-20:16:35.365774 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x706556400620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x706555604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/09-20:16:35.365778 23        Options.write_buffer_size: 67108864
2025/11/09-20:16:35.365780 23  Options.max_write_buffer_number: 2
2025/11/09-20:16:35.365783 23        Options.compression[0]: NoCompression
2025/11/09-20:16:35.365785 23        Options.compression[1]: NoCompression
2025/11/09-20:16:35.365788 23        Options.compression[2]: ZSTD
2025/11/09-20:16:35.365790 23        Options.compression[3]: ZSTD
2025/11/09-20:16:35.365793 23        Options.compression[4]: ZSTD
2025/11/09-20:16:35.365795 23                  Options.bottommost_compression: Disabled
2025/11/09-20:16:35.365797 23       Options.prefix_extractor: nullptr
2025/11/09-20:16:35.365800 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/09-20:16:35.365802 23             Options.num_levels: 5
2025/11/09-20:16:35.365804 23        Options.min_write_buffer_number_to_merge: 1
2025/11/09-20:16:35.365806 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/09-20:16:35.365809 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/09-20:16:35.365811 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/09-20:16:35.365814 23                  Options.bottommost_compression_opts.level: 32767
2025/11/09-20:16:35.365816 23               Options.bottommost_compression_opts.strategy: 0
2025/11/09-20:16:35.365819 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/09-20:16:35.365823 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:16:35.365828 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/09-20:16:35.365853 23                  Options.bottommost_compression_opts.enabled: false
2025/11/09-20:16:35.365857 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:16:35.365860 23            Options.compression_opts.window_bits: -14
2025/11/09-20:16:35.365864 23                  Options.compression_opts.level: 32767
2025/11/09-20:16:35.365867 23               Options.compression_opts.strategy: 0
2025/11/09-20:16:35.365870 23         Options.compression_opts.max_dict_bytes: 0
2025/11/09-20:16:35.365873 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/09-20:16:35.365877 23         Options.compression_opts.parallel_threads: 1
2025/11/09-20:16:35.365880 23                  Options.compression_opts.enabled: false
2025/11/09-20:16:35.365883 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/09-20:16:35.365886 23      Options.level0_file_num_compaction_trigger: 4
2025/11/09-20:16:35.365890 23          Options.level0_slowdown_writes_trigger: 20
2025/11/09-20:16:35.365893 23              Options.level0_stop_writes_trigger: 36
2025/11/09-20:16:35.365896 23                   Options.target_file_size_base: 67108864
2025/11/09-20:16:35.365899 23             Options.target_file_size_multiplier: 2
2025/11/09-20:16:35.365902 23                Options.max_bytes_for_level_base: 268435456
2025/11/09-20:16:35.365906 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/09-20:16:35.365909 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/09-20:16:35.365914 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/09-20:16:35.365917 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/09-20:16:35.365921 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/09-20:16:35.365924 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/09-20:16:35.365928 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/09-20:16:35.365931 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/09-20:16:35.365935 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/09-20:16:35.365938 23       Options.max_sequential_skip_in_iterations: 8
2025/11/09-20:16:35.365941 23                    Options.max_compaction_bytes: 1677721600
2025/11/09-20:16:35.365945 23                        Options.arena_block_size: 1048576
2025/11/09-20:16:35.365948 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/09-20:16:35.365952 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/09-20:16:35.365956 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/09-20:16:35.365961 23                Options.disable_auto_compactions: 0
2025/11/09-20:16:35.365965 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/09-20:16:35.365969 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/09-20:16:35.365972 23 Options.compaction_options_universal.size_ratio: 1
2025/11/09-20:16:35.365976 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/09-20:16:35.365979 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/09-20:16:35.365983 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/09-20:16:35.365986 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/09-20:16:35.365990 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/09-20:16:35.365993 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/09-20:16:35.365997 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/09-20:16:35.366003 23                   Options.table_properties_collectors: 
2025/11/09-20:16:35.366006 23                   Options.inplace_update_support: 0
2025/11/09-20:16:35.366009 23                 Options.inplace_update_num_locks: 10000
2025/11/09-20:16:35.366013 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/09-20:16:35.366017 23               Options.memtable_whole_key_filtering: 0
2025/11/09-20:16:35.366037 23   Options.memtable_huge_page_size: 0
2025/11/09-20:16:35.366040 23                           Options.bloom_locality: 0
2025/11/09-20:16:35.366044 23                    Options.max_successive_merges: 0
2025/11/09-20:16:35.366047 23                Options.optimize_filters_for_hits: 0
2025/11/09-20:16:35.366050 23                Options.paranoid_file_checks: 0
2025/11/09-20:16:35.366053 23                Options.force_consistency_checks: 1
2025/11/09-20:16:35.366056 23                Options.report_bg_io_stats: 0
2025/11/09-20:16:35.366060 23                               Options.ttl: 2592000
2025/11/09-20:16:35.366063 23          Options.periodic_compaction_seconds: 0
2025/11/09-20:16:35.366066 23                       Options.enable_blob_files: false
2025/11/09-20:16:35.366070 23                           Options.min_blob_size: 0
2025/11/09-20:16:35.366073 23                          Options.blob_file_size: 268435456
2025/11/09-20:16:35.366076 23                   Options.blob_compression_type: NoCompression
2025/11/09-20:16:35.366079 23          Options.enable_blob_garbage_collection: false
2025/11/09-20:16:35.366082 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/09-20:16:35.366087 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/09-20:16:35.366090 23          Options.blob_compaction_readahead_size: 0
2025/11/09-20:16:35.370581 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/09-20:16:35.370595 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/09-20:16:35.370600 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/11/09-20:16:35.371007 23 [db/version_set.cc:4409] Creating manifest 10
2025/11/09-20:16:35.379440 23 EVENT_LOG_v1 {"time_micros": 1762719395379429, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/11/09-20:16:35.379451 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/11/09-20:16:35.392942 23 EVENT_LOG_v1 {"time_micros": 1762719395392905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 236010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 234867, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258949, "raw_average_key_size": 48, "raw_value_size": 156132, "raw_average_value_size": 29, "num_data_blocks": 4, "num_entries": 5285, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762719395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dddb3cde-6d6d-47eb-92c7-c596027c7139", "db_session_id": "J363RZ5GVLVHV7101O75", "orig_file_number": 11}}
2025/11/09-20:16:35.393084 23 [db/version_set.cc:4409] Creating manifest 12
2025/11/09-20:16:35.400706 23 EVENT_LOG_v1 {"time_micros": 1762719395400696, "job": 1, "event": "recovery_finished"}
2025/11/09-20:16:35.408144 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/09-20:16:35.408184 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70655644e700
2025/11/09-20:16:35.408252 23 DB pointer 0x706556435c00
2025/11/09-20:16:38.408534 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/09-20:16:38.408560 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   230.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   230.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706555604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x706555604010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
